<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard Event</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      background-color: rgb(135, 146, 146);
    }

    #keys {
      color: rgb(55, 17, 160);
    }
    input[type='text'] {
      font: 15px/24px 'Lato', Arail, sans-serif;
      color: #333;
      width: 30%;
    }
    .effect-1 {
      padding: 7px 0;
      border: 1px solid rgb(163, 95, 95);
    }

    .effect-1 ~ .focus-border {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background-color: grey;
    }

    .effect-1:focus ~ .focus-border {
      width: 100%;
      transition: 0.4s;
    }
  </style>
  <body>
    <div class="main-div">
      <div>
        <p>
          A function is triggered when the user is pressing a key in the input
          field.
        </p>
        <br />
        <input
          type="text"
          class="effect-1"
          onkeypress="keyPress()"
          onkeydown="keyDown()"
          onkeyup="keyUp()"
        />
        <br />
        <div id="keys"></div>
      </div>
    </div>
    <script>
      // const keyPress = () => {
      //   document.getElementById(
      //     'keys',
      //   ).innerHTML = `you press ${event.key} and it's code is ${event.code}`;
      // };

      const keyDown = () => {
        document.getElementById('keys').innerHTML = `Key is Down`;
      };
      const keyUp = () => {
        document.getElementById('keys').innerHTML = `Key is Up`;
      };
    </script>
  </body>
</html>
